{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "independent",
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "directory": "{workspaceRoot}/lib/{projectRoot}",
      "message": "release(packages): publish versions"
    }
  }
}
